# rickhelper

./: .gitignore  Cmd.cs  CollectionFixer.cs  Configuration.cs  FixerBase.cs  GameList.cs  GameListExtractor.cs  GameListFixer.cs  Helper.cs  ImageHashGenerator.cs  Program.cs  UpdateCreator.cs  Validator.cs  config.json  rickhelper.csproj  rickhelper.sln
Properties/: launchSettings.json
RickImageUpdater/: Cmd.cs  LoginData.cs  Program.cs  RemotePiReader.cs  RickImageUpdater.csproj  Updater.cs
UI/: MainPage.xaml  MauiProgram.cs  UI.csproj
rickhelper/: CfgFileFixer.cs  CheckGamesExist.cs  Cmd.cs  CollectionFixer.cs  CompareResult.cs  Configuration.cs  DirectoryReader.cs  FixerBase.cs  Game.cs  GameComparer.cs  GameList.cs  GameListExtractor.cs  GameListFixer.cs  HashedFile.cs  Helper.cs  IConfig.cs  ITool.cs  ImageHashGenerator.cs  LoginData.cs  Option.cs  Program.cs  TaskType.cs  UpdateCreator.cs  Validator.cs  _orig_config.json_  config.json  rickhelper.csproj
rickhelper/Properties/: launchSettings.json
test/: config.json  rickhelper.deps.json
